<%@ page pageEncoding="ISO-8859-1" %>
<form name="form" id="form-h" method="post"  action="<%=request.getContextPath()%>/SRegistrarHotel" enctype="multipart/form-data" >
    <div class="container">
        <div class="row">                  
            <div class="well span8" align="center">
                <h4> Generalidades de Planta Turística</h4>
                <div class="container-fluid">
                    <div class="row-fluid">
                        <div class="span4">Nombre del Servico </div>
                        <div class="span4">
                            <input type='text'  name='name' value=''  align="left" id='name-h' placeholder="" required/>
                        </div>
                    </div>
                    <div class="row-fluid">
                        <div class="span4 left">Categoria</div>
                        <div class="span4">
                            <select name='category' id='category-h' align="left" >
                                <option value='Sin Categoria'>Sin Categoria</option>
                                <option value='1 Estrella'>1 Estrella</option>
                                <option value='2 Estrellas'>2 Estrellas</option>
                                <option value='3 Estrellas'>3 Estrellas</option>
                                <option value='4 Estrellas'>4 Estrellas</option>
                                <!--<option value='5 Estrella'>5 Estrella</option>-->
                            </select>
                        </div>
                    </div>                     
                    <div class="row-fluid">
                        <div class="span4">Descripción</div>
                        <div class="span4">
                            <textarea  name='description'  rows='8' cols='75' id='description-h' align="left"></textarea>
                        </div>
                    </div>
                    <div class="row-fluid">
                        <div class="span4">Direción</div>
                        <div class="span4">
                            <input type='text'  name='direction' value=''  align="left" id='name-h' placeholder="Ingrese Direción del Servicio" required/>
                        </div>
                    </div>
                    <div class="row-fluid">
                        <div class="span4"> Telefono</div>
                        <div class="span4">
                            <input type='text'  name='phone' value=''  align="left" id='name-h' placeholder="Ingrese Telefono del Servicio" required/>
                        </div>
                    </div>

                    <div class="row-fluid">
                        <div class="span4">Sitio Web</div>
                        <div class="span4">
                            <input type='text'  name='site' value=''  align="left" id='name-h' placeholder="Ingrese Direción del Sitio Web" />
                        </div>
                    </div>
                    <div class="row-fluid">
                        <div class="span4">Horario de Atención</div>
                        <div class="span4">
                            <input type='text'  name='opening_hours' value=''  align="left" id='name-h' placeholder="Ingrese Horario de Atención" />
                        </div>
                    </div>
                </div>   
            </div>
        </div>
    </div>

    <div class="container">                         
        <div class="row">                       
            <div class="well span8" align="center">
                <h4>Ubicacion del Servicio</h4>
                <div class="container-fluid">
                    <div class="row-fluid">                            
                        <div class="span2"><input type="checkbox" class='chek_lat_lon' id='chek_lat_lon-h' name="chek_lat_lon" value=''></div>
                        <div class="span10"><p  align="left">Ingresar Latitud y Longitud Manualmente</p>
                        </div>
                    </div>
                    <div class="row-fluid">
                        <div class="span4">Latitud</div>
                        <div class="span4">
                            <input type='text' name='lat' value='' id='lat-h' align="left" placeholder='click en el Mapa' readonly/>
                        </div>
                    </div>
                    <div class="row-fluid">
                        <div class="span4">Longitud</div>
                        <div class="span4">
                            <input type='text' name='lon' value='' id='lon-h' align="left" placeholder='click en el Mapa' readonly/>
                        </div>
                    </div>
                </div>
            </div>
        </div>                       
    </div>  
    <div class="conmap">
        <div class="accordion" id="accordion-h">
            <div class="accordion-group">
                <div class="accordion-heading">
                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse-h" >
                        Mostrar Mapa
                    </a>
                </div>
                <div id="collapse-h" class="accordion-body collapse">
                    <div class="accordion-inner">
                        <div id='map-h'></div>
                        <div class='left'>
                            <a id='geojsonLayer-h' href='#'></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row"> 
            <div class="well span8 file_upload" align="center" id='f1-h'>  
                <h4>Imagenes del Recurso</h4>
                <div class='well file_upload' id='f1-h'>
                    <input name='file1' type='file' id='file_img1-h'/>
                    <input type='text' name='title_img1' value=''  id='title_img1-h' placeholder='Nombre de Imagen Principal' />
                    <textarea class="span7" name='description_img1' rows='2' cols='75'  id='description_img1-h'placeholder='Descripcion de la imagen Principal'></textarea>
                </div>
                <div id='file_tools-h'>
                    <img src='img/file_add.png' id='add_file-h' title='Add new input'/>
                    <img src='img/file_del.png' id='del_file-h' title='Delete'/>
                </div>
            </div> 
        </div> 
    </div> 

    <div class="container">                         
        <div class="row">                       
            <div class="well span8" align="center">
                <h4>Habitaciones</h4>
                <div class="container-fluid">
                    <div class="well" id="room1">
                        <div class="row-fluid">
                            <div class="span4 left">Tipo</div>
                            <div class="span4">
                                <select name='type-room1' id='type-room1-h' align="left" >
                                    <option value='simple'>Simple</option>
                                    <option value='Domble'>Doble</option>
                                    <option value='Matrimonia'>Matrimonial</option>
                                    <option value='Suit'>Suit</option>

                                </select>
                            </div>
                        </div>
                        <div class="row-fluid ">
                            <div class="span4">Precio</div>
                            <div class="span4">                          
                                <input type='text'  name='price-room1' value=''  align="left" id='price-room1-h'  placeholder="Precio de la Habitacion"/>
                            </div>
                        </div> 
                        <div class="row-fluid">
                            <div class="span4">Descripción</div>
                            <div class="span4">                          
                                <textarea  name='description-room1'  rows='3' cols='75' id='description-room1-h' align="left"></textarea>
                            </div>
                        </div> 
                    </div>
                    <div id='room_tools-h'>
                        <img src='img/file_add.png' id='add_room-h' title='Add new input'/>
                        <img src='img/file_del.png' id='del_room-h' title='Delete'/>
                    </div>
                </div>

            </div>
        </div>                       
    </div> 

    <div class="container">                         
        <div class="row">                       
            <div class="well span8" align="center">
                <h4>Servicios Adicionales</h4>
                <div class="container-fluid">
                    <div class="well" id="service1">
                        <div class="row-fluid ">
                            <div class="span4">Tipo de Servicio</div>
                            <div class="span4">                          
                                <input type='text'  name='type-service1' value=''  align="left" id='type-service1-h'  placeholder="Nombre del Servicios"/>
                            </div>
                        </div>  
                        <div class="row-fluid">
                            <div class="span4">Descripción del Servicio</div>
                            <div class="span4">                          
                                <textarea  name='description-service1'  rows='3' cols='75' id='description-service1-h' align="left"></textarea>
                            </div>
                        </div> 
                    </div>
                    <div id='service_tools-h'>
                        <img src='img/file_add.png' id='add_service-h' title='Add new input'/>
                        <img src='img/file_del.png' id='del_service-h' title='Delete'/>
                    </div>
                </div>
            </div>
        </div>                       
    </div>  

    <div class="container">                         
        <div class="row">                       
            <div class="well span8" align="center">
                <h4>Promociones</h4>
                <div class="container-fluid">
                    <div class="well" id="promotion1">
                        <div class="row-fluid ">
                            <div class="span4">Tipo de Promoción</div>
                            <div class="span4">                          
                                <input type='text'  name='type-promotion1' value=''  align="left" id='type-promotion1-h'  placeholder="Nombre de la promoción"/>
                            </div>
                        </div>  
                        <div class="row-fluid">
                            <div class="span4">Descripción de la Promoción</div>
                            <div class="span4">                          
                                <textarea  name='description-promotion1'  rows='3' cols='75' id='description-promotion1-h' align="left"></textarea>
                            </div>
                        </div> 
                    </div>

                    <div id='promotion_tools-h'>
                        <img src='img/file_add.png' id='add_promotion-h' title='Add new input'/>
                        <img src='img/file_del.png' id='del_promotion-h' title='Delete'/>
                    </div>
                </div>
            </div>
        </div>                       
    </div>  









    <button type="submit" class="btn btn-primary" id="button-h">  Registrar</button>
    <button type="reset" class="btn">Limpiar</button>
    <a class="btn" id="clear-h" href="#close">Cancelar</a>
</form>
